{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CREATE TABLE Hourly_Pay( \
\
Instructor CHAR NOT NULL,\
Hourly_rate INTEGER NOT NULL,\
Count_Javascript INTEGER,\
Count_Python INTEGER,\
Count_Scratch INTEGER\
Count_Processing INTEGER,\
Count_Java INTEGER\
\
);\
\
\
-- INSERT INTO Hourly_Pay VALUES ('Dan', 15, 30, 20, 30, 10, 5);\
-- INSERT INTO Hourly_Pay VALUES ('John', 15, 10, 10, 5, 10, 5);\
\
-- ALTER TABLE Hourly_Pay ADD sum_of_class_counts AS ([Count_JavaScript] + [Count_Python] + [Count_Scratch] + [Count_Processing]);\
-- ALTER TABLE Hourly_Pay ADD Bonus AS ([Hourly_rate] * [sum_of_class_counts] * 0.1);\
\
-- SELECT * MAX(SUM(Bonus)) AS Max_Bonus FROM Hourly_Pay\
-- GROUP BY Instructor;}