CREATE TABLE locations (
name VARCHAR(15) PRIMARY KEY,
coord geometry(POINT) NOT NULL
);

INSERT INTO locations (name, coord)
VALUES
('Home',ST_GeomFromText('POINT(-118.2803652327264 34.033467044748235)')),     
('Doheny',ST_GeomFromText('POINT(-118.28391306487782 34.01990922402959)')),
('Accounting',ST_GeomFromText('POINT(-118.28592124816186 34.01932198822603)')),
('Helen Lib',ST_GeomFromText('POINT(-118.2877727680764 34.01933171578953)')),
('Hoose',ST_GeomFromText('POINT(-118.28660678091485 34.01870337219264)')),
('Leavy',ST_GeomFromText('POINT(-118.28308933815674 34.021580558417455)')),
('Wilson',ST_GeomFromText('POINT(-118.28600796403371 34.02373459331935)')),
('Anna Bing',ST_GeomFromText('POINT(-118.28545902251025 34.022362985685085)')),
('Douglas',ST_GeomFromText('POINT(-118.28629702603723 34.023441892046925)')),
('Generations',ST_GeomFromText('POINT(-118.28322542506584 34.02229694016827)')),
('Pasty and F',ST_GeomFromText('POINT(-118.28524731158892 34.02037342717057)')),
('Prentiss',ST_GeomFromText('POINT(-118.28450150629811 34.02049269362996)')),
('RTCC',ST_GeomFromText('POINT(-118.28592960124274 34.02044656998676)'));

--Convex Hull
SELECT ST_AsText(ST_ConvexHull(
    ST_Collect(ARRAY( SELECT coord FROM locations ))
));


--Nearest Neighbours
SELECT name, ST_AsText(coord) FROM locations
WHERE name != 'Home'
ORDER BY ST_Distance(locations.coord, ST_GeomFromText('POINT(-118.2803652327264 34.033467044748235)'))
LIMIT 1;
