{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Used Oracle Live for this question\
\
CREATE TABLE ENROLLMENT ( \
SID INTEGER NOT NULL, \
ClassName CHAR(10) NOT NULL, \
Grade CHAR NOT NULL,\
PRIMARY KEY (SID, ClassName));\
\
INSERT INTO ENROLLMENT VALUES (123, 'Processing', 'A');\
INSERT INTO ENROLLMENT VALUES (123, 'Python', 'B');\
INSERT INTO ENROLLMENT VALUES (123, 'Scratch', 'B');\
INSERT INTO ENROLLMENT VALUES (662, 'Java', 'B');\
INSERT INTO ENROLLMENT VALUES (662, 'Python', 'A');\
INSERT INTO ENROLLMENT VALUES (662, 'JavaScript', 'A');\
INSERT INTO ENROLLMENT VALUES (662, 'Scratch', 'B');\
INSERT INTO ENROLLMENT VALUES (345, 'Scratch', 'A');\
INSERT INTO ENROLLMENT VALUES (345, 'JavaScript', 'B');\
INSERT INTO ENROLLMENT VALUES (345, 'Python', 'A');\
INSERT INTO ENROLLMENT VALUES (555, 'Python', 'B');\
INSERT INTO ENROLLMENT VALUES (555, 'JavaScript', 'B');\
INSERT INTO ENROLLMENT VALUES (213, 'JavaScript', 'A');\
\
\
SELECT ClassName, COUNT(*) AS Total\
FROM ENROLLMENT\
GROUP BY ClassName\
ORDER BY Total DESC;\
\
-- Here We take count of all records and then order them by class name to see how many students took that particular class.\
-- Then we order this total in descending order to see the most popular classes taken by students.}